# basics
set -g default-terminal "screen-256color"
set -s escape-time 0

# bindings
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# style (@zzzeyez dots)
set-option -g status-position top
set-option -g status-fg colour8
set-option -g status-bg default
set -g message-style bg=default,fg=colour8
set -g status-left ""
set -g status-justify left
set -g window-status-format '#[fg=colour8,bg=default]#(if [ #{pane_current_command} = "zsh" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "weechat" ]; then echo "#T"; elif [ #{pane_current_command} = "irssi" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '
set -g window-status-current-format '#[fg=colour1,bg=default]#(if [ #{pane_current_command} = "zsh" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "weechat" ]; then echo "#T"; elif [ #{pane_current_command} = "irssi" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '
set -g status-right '#[bg=none,fg=colour8] #S'
setw -g pane-border-status off
setw -g pane-border-format ""
set -g pane-active-border-style fg=colour0,bg=default
