
font_family		Cascadia Code Regular
font_size 		10
italic_font		auto
bold_font		auto
bold_italic_font	auto
window_padding_width	20


background		#000000
foreground		#d0d0d0
cursor			#e3c8ae
selection_background	#4d4d4d
selection_foreground	#1c1c1c
color0			#2d2e2d
color1			#a36666
color2			#90a57d
color3			#d7af87
color4			#7fa5bd
color5			#c79ec4
color6			#8adbb4
color7			#d0d0d0
color8			#4a4845
color9			#d78787
color10			#afbea2
color11			#e4c9af
color12			#a1bdce
color13			#d7beda
color14			#b1e7dd
color15			#efefef
