configuration{
	show-icons: true;
	lines: 3;
	columns: 2;
}

* {
    background:                  rgba (0,0,0, 65 % );
    background-color:            transparent;
    foreground:                  #777777;
    selected-normal-foreground:  #ffffff;
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    spacing:                     40px;
    font: 						           "SF UI Display Light 14";
    text-color: 				         @normal-foreground;
}

#window {
    fullscreen:       true;
    background-color: @background;
}

#scrollbar {
    handle-width: 0px ;
    handle-color: @selected-normal-foreground;
}

#mainbox {
    spacing: @spacing;
    padding: 30%;
}

#listview {
    scrollbar:      false;
    lines:          3;
    spacing:        @spacing;
    fixed-height:   true; /* doesn't work as i expect ? */
}

#element.selected.normal {
    text-color:       @selected-normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    spacing:    2;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

