* {
    dark: #1d2021;

    foreground:  #ebdbb2;
    foreground-alt: #665c54;
    backlight:   #ebdbb2;
    background-color:  @dark;
    background-alt: #ebdbb2;
    highlight: bold;

    font: "SF UI Display 10";
}

#window {
    width: 115px;
    padding: 0px;
    border:  0px;
    border-radius: 0;
    border-color: #333333;
    color: @foreground;
    background-color: @dark;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message
{
    border: none;
    padding: 5;
    background-color: @dark;
}

#inputbar {
    padding: 20px 20px 0 20px;
    border-color: #666666;
    color: @foreground;
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color: inherit;
}
#prompt {
    enabled: false;
}
#listview {
    padding: 20px;
    border-color: @foreground;
    border: none;
    dynamic: false;
}
#element {
    padding: 5px;
    vertical-align: 0.5;
    color: @foreground-alt;
    font-size: 10px;
}
#element selected.normal {
    color: @foreground;
}
#element normal active {
    foreground: @foreground-alt;
    color: #fff;
}
#element normal urgent {
    foreground: #ff332299;
}

#element alternate active {
    foreground: @foreground-alt;
    color: @foreground;
}
#element alternate urgent {
    foreground: #ff332299;
}
#element selected active {
    background-color: #CFCFCF;
    foreground: #000000;
}
#element selected urgent {
    background-color: #ff332299;
    foreground: @dark;
}
#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0;
    border: 0;
}
#button {
    font: "Cantarell 10";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @dark;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
