* {
    dark: #222222;
    
    foreground:  #BBBBBB;
    foreground-alt: #444444;
    backlight:   #BBBBBB;
    background-color:  @dark;
    background-alt: #BBBBBB;
    highlight: underline bold;

    font: "cozette 10";
}
#window {
    width: 250px;
    padding: 0px;
    border:  2px;
    border-radius: 0;
    border-color: #333333;
    color: @foreground;
    background-color: @dark;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message 
{
	  border: none;
    padding: 5;
    background-color: @dark;
}

#inputbar {
    padding: 20px 20px 0 20px;
    border-color: #666666;
	  color: @foreground;
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
enabled: false;
}
#listview {
    padding: 20px;
    border-color: @foreground;
    border: none;
    dynamic: false;
}
#element {
    padding: 5px;
    vertical-align: 0.5;
    background-color: @dark;
    color: @foreground;
    font-size: 10px;
}
#element selected.normal {
    background-color: #CFCFCF;
	  color: #000000;
}
#element normal active {
    foreground: @foreground-alt;
	color: #fff;
}
#element normal urgent {
    foreground: #ff332299;
}

#element alternate active {
    foreground: @foreground-alt;
	color: @foreground;
}
#element alternate urgent {
    foreground: #ff332299;
}
#element selected active {
    background-color: #CFCFCF;
    foreground: #000000;
}
#element selected urgent {
    background-color: #ff332299;
    foreground: @dark;
}
#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0;
    border: 0;
}
#button {
    font: "Cantarell 18";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @dark;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

