# basics
set -g default-terminal "screen-256color"
set -s escape-time 0
set -ga terminal-overrides ',*256col*:Tc'

# bindings
unbind C-b
set -g prefix C-x
bind C-x send-prefix

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg='#3c3836',fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#1d2021, bg=#a89984, bold] #S #[fg=#a89984, bg=#3c3836, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#504945, bg=#3c3836, nobold, nounderscore, noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984, bg=#504945, nobold, noitalics, nounderscore]#[fg=#1d2021, bg=#a89984] #h "

set-window-option -g window-status-current-format "#[fg=#3c3836, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=#3c3836, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#3c3836,bg=#504945,noitalics]#[fg=#a89984,bg=#504945] #I #[fg=#a89984, bg=#504945] #W #[fg=#504945, bg=#3c3836, noitalics]"
