# basics
set -g default-terminal "screen-256color"
set -s escape-time 0
set -ga terminal-overrides ',*256col*:Tc'

# bindings
unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf; display-message "Config reloaded..."

source-file $XDG_CONFIG_HOME/tmux-styles/minimal.conf
