# Files and directories
pid_file            "~/.mpd/mpd.pid"
log_file            "~/.mpd/mpd.log"
db_file             "~/.mpd/mpd.db"
state_file          "~/.mpd/mpdstate"
sticker_file        "~/.mpd/sticker.sql"
playlist_directory  "~/.mpd/playlists"
music_directory     "~/music"

# Network
bind_to_address		"any"
port                "6600"
auto_update	        "yes"

# Audio output
audio_output {
  type      "fifo"
  name      "fifo"
  path      "/tmp/mpd.fifo"
  format    "44100:16:2"
}

audio_output {
	type      "pulse"
	name      "pulseaudio output"
}
