"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "#GameUI_GameMenu_FindServers"
		"command" "OpenServerBrowser"

	}
	"6"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"7"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
	"8"
	{
		"label" ""
		"command" ""
	}
	"9"
	{
		"label" "JOIN EU PUBLIC"
		"command" "engine connect 31.186.250.21:27016"
	}
	"10"
	{
		"label" "JOIN NA PUBLIC"
		"command" "engine connect 70.42.74.194:27015"
	}
	"11"
	{
		"label" "JOIN AUS PUBLIC"
		"command" "engine connect 108.61.168.31:27015"
	}
	"12"
	{
		"label" "JOIN EXPERT"
		"command" "engine connect 70.42.74.194:27016"
	}
	"13"
	{
		"label" "JOIN VETERAN"
		"command" "engine connect 70.42.74.194:27017"
	}


