[Settings]
gtk-application-prefer-dark-theme=0
gtk-theme-name=vimix-ruby
gtk-icon-theme-name=Tela-pink
#gtk-font-name=Iosevka 11
gtk-font-name=SF UI Display Medium 10
gtk-cursor-theme-size=0
0tk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-cursor-theme-name=OSX-ElCap
gtk-toolbar-style=GTK_TOOLBAR_BOTH
