# connection settings
mpd_port = "6600"
mpd_host = localhost

mpd_music_dir = ~/Music

song_status_format = "{%a - %t}"
song_list_format = "{%a - %t} $R {%l}"
song_window_title_format = "{%a - }{%t}|{%f}"

user_interface = "classic"
playlist_display_mode = "classic"

message_delay_time = "1"
playlist_disable_highlight_delay = 1

now_playing_prefix = "$(5)"
now_playing_suffix = "$0"
selected_item_prefix = "$(11)"
current_item_prefix = "$(11)$r"
browser_playlist_prefix = "$77»$77 "

colors_enabled = "yes"
cyclic_scrolling = "no"
use_console_editor = "yes"
discard_colors_if_item_is_selected = "yes"

header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "yes"
display_remaining_time = "no"

volume_color = "2"
statusbar_color = "239"
header_window_color = "5"
main_window_color = "239"
empty_tag_color = "5"
color2 = "4"

color1 = "white"
state_line_color = "white"
state_flags_color = "white"
window_border_color = "white"
active_window_border = "cyan"
alternative_ui_separator_color = "black"

progressbar_color = "1"
progressbar_look = "---"
progressbar_elapsed_color = "5"

volume_change_step = 5
mouse_support = no
