;gruvbox dark color scheme
[colors]
transparent = #00000000
primary = #ffb52a
secondary = #e60053
alert = #fb4934

bg = #1d2021
bg-alt = #42484b
fg = #ebdbb2
fg-alt = #8c8575
black = #282828
red = #cc241d
red-light = #fb4934
green = #98971a
green-light = #b8bb26
yellow = #d79921
yellow-light = #fabd2f
blue = #458588
blue-light = #83a598
magenta = #b16286
cyan = #689d6a
white = #a89984

minimal-bg = #141414
minimal-fg = #333333
minimal-fg-alt = #b8b8b8
