[colors]
;papercolor
;background = #EEE
;background-alt = #d5d5d5
;foreground = #4d4d4d
;foreground-alt = #8e8e8e
primary = #ffb52a
secondary = #e60053
alert = #fb4934

;gruvbox dark
background = #1d2021
background-alt = #42484b
foreground = #ebdbb2
foreground-alt = #8c8575

