;gruvbox dark color scheme
[colors]
transparent = #00000000
primary = #ffb52a
secondary = #e60053
alert = #fb4934

background = #1d2021
background-alt = #42484b
foreground = #ebdbb2
foreground-alt = #8c8575
black = #282828
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
magenta = #b16286
cyan = #689d6a
white = #a89984

minimal-black = #000
minimal-white = #FFF
