; font-0 = lucy tewi:Regular:size=12;2
; font-0 = cozette:Regular:size=11;0
; font-3 = Font Awesome 5 Free:fontformat=truetype:scale=10:antialias=false

; Default font
font-0 = SF UI Display:Bold:size=10;3

; Nerd Fonts
font-1 = SF Mono:Regular:size=8;1

; Emojis
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false
