;font-0 = SF UI Display:Bold:size=10;3
;font-0 = Unifont:Regular:size=9;1
;font-0 = xos4 Terminus:Regular:size=12;1
font-0 = lucy tewi:Regular:size=12;2

font-1 = SF Mono:Regular:size=8;1
;font-1 = SF Mono:Semibold:size=10;2

font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false

;font-3 = Font Awesome 5 Free:fontformat=truetype:scale=10:antialias=false

;font-4 = Font Awesome 5 Brands:fontformat=truetype:scale=10:antialias=false
