; The number at the end of each font definition is used to adjust the vertial alignment between fonts
font-0 = Unifont:Regular:size=9;1
font-1 = SF Mono:Semibold:size=10;2

;Emojis 🙈🙈
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false

;font-0 = SF UI Display:Bold:size=10;3
;font-3 = Font Awesome 5 Free:fontformat=truetype:scale=10:antialias=false
;font-4 = Font Awesome 5 Brands:fontformat=truetype:scale=10:antialias=false
