;; gruvbox_dark_1
;font-0 = lucy tewi:size=9;1

; gruvbox_dark_2 fonts
font-0 = SF Mono:Semibold:size=10;3

;Glyphs
;To view the font glyps use /usr/share/siji/view.sh
;Use KCharSelect to copy the one you need
;font-1 = siji:pixelsize=10;1
;Emojis 🙈🙈
font-1 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false

;font-0 = Iosevka Nerd Font:size=10;2
