; The number at the end of each font definition is used to adjust the vertial alignment between fonts
;; gruvbox_dark_1
;font-0 = lucy tewi:size=9;1

; gruvbox_dark_2 fonts
; Tremenda fuente (tengo que ajustar la separacion entre caracteres o 
; aumentar el padding entre modulos)
;font-0 = SF UI Display:Bold:size=10;3
font-0 = Unifont:Regular:size=9;1
font-1 = SF Mono:Semibold:size=10;2


;Glyphs
;To view the font glyps use /usr/share/siji/view.sh
;Use KCharSelect to copy the one you need
;font-1 = siji:pixelsize=10;1
;Emojis 🙈🙈
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false
