[module/powermenu]
type = custom/script
exec = echo "   |"
;exec = echo " "
interval = 300
click-left = ~/scripts/powermenu &
;format-background = ${colors.background}

[module/screenshot]
type = custom/script
exec = echo "|   "
interval = 300
click-left = ~/scripts/prtscr &
;format-background = ${colors.background}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
;format-prefix-foreground = #1DB964
;format-prefix = " "
format = <label>
exec = python /home/parelkobra/.config/polybar/custom_modules/spotify_status.py -f '{song} - {artist} |'
;format-underline = #1db954

[module/xwindow]
type = internal/xwindow
;label = %title:0:30:...%
format = <label>
label = %title%
label-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #333
label-focused-foreground = ${colors.minimal-white}
;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "  "
;format-prefix = " "
;format-prefix-foreground = ${colors.yellow}
;format-prefix-background= ${colors.yellow}
format-prefix-background= ${colors.background}
format-underline = #f90000
label = "%percentage:2%% "
;label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "  "
;format-prefix = "  "
format-prefix-foreground = ${colors.green}
format-underline = #4bffdc
;label = "%percentage_used%% "
label = " %gb_used% "
;format-prefix-background = ${colors.background}
;label-background = ${colors.background}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = " %local_ip% "
label-connected-background = ${colors.blue}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/minimal_date]
type = internal/date
interval = 5

date =
date-alt = " %A %d %B %Y"

time = " %H:%M "
time-alt = "- %H:%M:%S "

label = %date% %time%
;label-background = ${colors.background}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %A %d %B %Y"

;time = "%A %d %B, %H:%M "
time = "%A %d, %H:%M "
;time = " %H:%M "
;time-alt = "  %H:%M:%S "
time-alt = " %H:%M:%S "

;format-prefix = 
format-prefix =" "
format-prefix-foreground = ${colors.blue}
;format-underline = #0a6cf5

label = %date% %time%
;label-background = ${colors.blue}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = "%percentage%%"
;label-volume-foreground = ${root.foreground}
label-volume-foreground = ${root.foreground}
;label-volume-background = ${colors.red}

format-muted = <label-muted>
;label-muted = "  muted "
label-muted = "muted"
;label-muted-background = ${colors.red}
;label-muted-foreground = ${colors.red}

;ramp-volume-0 = "  "
ramp-volume-0 = " "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = "<ramp><label>"
;format = <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = " %temperature-c% "
label-background = ${colors.blue}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
;ramp-0 = " "
;ramp-1 = "   "
;ramp-2 = " "
ramp-foreground = ${colors.foreground}
ramp-background = ${colors.blue}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false 

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
