include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/bar1]
enable-ipc = true

bottom = false
width = 100%
;height = 22
height = 20
offset-x = 0%
offset-y = 0%
fixed-center = true

radius = 0.0

background = ${colors.minimal-black}
foreground = ${colors.minimal-white}

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

include-file = ~/.config/polybar/fonts.ini

modules-left = i3 xwindow
modules-center =
modules-right = spotify memory cpu pulseaudio minimal_date

tray-position = right
tray-padding = 10
tray-background = ${colors.minimal-black}
tray-detached = false
tray-maxsize = 15

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
