include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/bar1]
enable-ipc = true

bottom = false
width = 100%
;height = 22
height = 30
offset-x = 0%
offset-y = 0%
fixed-center = true

radius = 0.0

background = ${colors.minimal-bg}
foreground = ${colors.minimal-fg}

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

include-file = ~/.config/polybar/fonts.ini

modules-left = i3
modules-center = minimal_date
modules-right = spotify launcher screenshot powermenu

tray-position = right
tray-padding = 5
tray-background = ${colors.minimal-bg}
tray-detached = false
tray-maxsize = 15

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
