include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/bar1]
enable-ipc = true

bottom = false
;width = 7%
width = 132
height = 35
offset-x = 1%
offset-y = 1%
fixed-center = true

radius = 0.0

background = #ffffff
foreground = #000000

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

include-file = ~/.config/polybar/fonts.ini

modules-left = mdate
modules-center = 
modules-right = 

tray-position = right
tray-padding = 5
tray-background = ${colors.minimal-bg}
tray-detached = false
tray-maxsize = 15

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
